body{
	margin: 0px;
    font-family: 'Roboto mono', monospace;
	padding: 0px;   
}

a{
    text-decoration: none;
    /* display: block; */
    color: black;
}

.home-body{
    position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

.header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header .header_icons--container{     
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

.header .header_icons--container .icons{
    width: 300px;
    height: auto;
    display: flex;
    /* para mi esta línea de código sobra en el curso */
    /* justify-content: flex-end; */
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

.nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
    align-items: center;
}

.nav .nav_logo--container img{
    width: 240px;
    margin-top: 10px;
}

.nav .nav_logo--container{
    margin-left: 50px;
}

.nav .profile--link{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.nav .profile--link a{
    border-bottom: black 1px solid;
}

/* sección principal */
.home_main{
    background-image: url('../assets/images/Cover.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.home_main--container{
    grid-column: 2;
    display: grid;
    height: 350px;
    margin-top: 80px;
    justify-items: center;
}

.home_main--text{
    color: white;
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
}

.home_main--button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    border: none;
    display: grid;
    align-items: center;
}

.home_main--button a{
    font-weight: 700;
    font-size: 18px;
}

/* sección principal de mi página de blogs */

.blogs-main{
    display: grid;
}

.blogs-news_container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main_new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 2fr; */
}

.blogs-news_img--container{
    grid-column: 1;
}

.blogs-news_img--container img{
width: 85%;
}

.blogs-news_info--container{
    grid-column: 2;
}

.blogs-news_info--container p{
    margin-bottom: 35px;
}

.blogs-posts_container{
    padding: 0px 50px 40px;
}

.blogs-posts_container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts_container .blogs-post{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 30px;
}

.blogs-posts_container .blogs-post p{
    margin-bottom: 35px;
}

.blogs-posts_container .blogs-post img{
    width: 100%;
}

.footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;    
    border-top: 35px solid #47cfac;
    text-align: center;
}

.footer p{
    color: white;
    margin-top: 30px;
}